.text-section
  margin-top: 100px
  margin-bottom: 100px

.title-description
  font-size: 48px !important
  color: #000

.paragraph-description
  max-width: 928px
  font-size: 16px !important
  line-height: 140%
  color: #000
