.hero-section
  height: 100vh
  background: url("../assets/img/ship-wallpaper.webp") center center / cover no-repeat
  position: relative
  z-index: 1
  color: white

  .pirate-hero
    line-height: 120%
    letter-spacing: 3%
    font-size: 86px

    @media (max-width: 991.98px)
      font-size: 58px
